<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
  	<title>Snake</title>
  	<link rel="stylesheet" href="style.css">
  	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  	
</head>
<body>
	<div id="DefeatScreen"><p>YOU DIED</p></div>
	<div id="WinScreen"><p>VICTORY!!!</p></div>
	<div id="Score">Score: 0</div>
	<div id="border" class="bl"></div>
	<div id="Setting" class="bl">
		<p>Count of green food: <input id="grCount" type="number" min="0" max="20" value="1"></p>
		<p>Count of red food: <input id="rdCount" type="number" min="0" max="20" value="1"></p>
		<p>Count of blue food:<input id="blCount" type="number" min="0" max="10" value="1"></p>
	<div class="buttons">
    	<button id="startgame">Start</button>
    	<button id="reload">Reload</button>
	</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>